<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <h1 style = "font-weight: 600;">CALCULATOR</h1>

        <section>

            <figure>

                <div class="screen"></div>

                <div class="arithmetic">
                    <div class="add">+</div>
                    <div class="subtract">-</div>
                    <div class="multiply">x</div>
                    <div class="divide">/</div>
                </div>

                <div class="numbers1stLine">
                    <div class="num7 numb">7</div>
                    <div class="num8 numb">8</div>
                    <div class="num9 numb">9</div>
                    <div class="calc">=</div>
                </div>

                <div class="numbers2ndLine">
                    <div class="num4 numb">4</div>
                    <div class="num5 numb">5</div>
                    <div class="num6 numb">6</div>
                </div>

                <div class="numbers3rdLine">
                    <div class="num1 numb">1</div>
                    <div class="num2 numb">2</div>
                    <div class="num3 numb">3</div>
                </div>

                <div class="numbers4thLine">
                    <div class="dot">.</div>
                    <div class="num0 numb">0</div>
                    <div class="clear">RESET</div>
                    <div class="dlt">DLT</div>
                </div>



            </figure>


        </section>

    </main>
    

    <script src="/array.js"></script>
</body>

</html>